BINANCE_API_KEY=rh0yxHtSGAWp1bnrfFat8LROO2bPsb6aMIgi0vLBXSiil8W5OUHC0dpzQn8jaWRE
BINANCE_API_SECRET=dltnvA3lcXtdxSGvVKxe3BSRsaGcO6fmHDIHFYZlOfjvLmuFim9U5BdFrVWugv6B
BINANCE_API_URL=https://www.binance.com



